@import 'box'

.box 
  margin: auto

.flex
  display: flex
  padding: 20px
  justify-content: space-between
  background-color: #cc99cc
  border-radius: 4px

.item 
  width: 25px
  height: 25px
  background-color: #cc9900
  border-radius: 25px







