@mixin minQ-maxQ($min, $max)
  @media (min-width: $min) and (max-width: $max)
    @content

@mixin maxQ($max)
  @media (max-width: $max)
    @content

@mixin minQ($min)
  @media (min-width: $min)
    @content

@mixin smart-hover()
  @media (hover: hover) and (pointer: fine)
    @content

@mixin box($width, $height: $width)
  width: $width
  height: $height

@mixin absolute-full
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  @content